<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>

    <style>
        
        /* 
           #=id
           .=class
           :=pseudo-class
           ::=pseudo-elementos
           >=children
        */
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(0, 0, 255, 0.164);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color:yellow ;
        }
        a::after{
            content:'{link}';
            color: aqua;
            background-color: red;
            
        }




    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/Guxta" target="_blank">Repositório GitHub</a></li>
        
        <li><a href="https://www.instagram.com/_guztavo_/"target="_blank">Instagram</a></li>
        
        <li><a href="https://www.linkedin.com/in/gustavo-gon%C3%A7alves-0120951b0/"target="_blank">linkedin</a></li>
        
    </ul>
    <p>Pseudo- classes são palavras que se definem estado de elementos dentro do HTML, como:visited, hover, active.</p>
    <hr>
    <p>Pseudo-elementos ::</p>
</body>
</html>